day2/day2_slot4/bibliography.bib (before)
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    url={http://www.deeplearningbook.org},
    year={2016}
}

@article{abs-1206-5538,
  author    = {Yoshua Bengio and
               Aaron C. Courville and
               Pascal Vincent},
  title     = {Unsupervised Feature Learning and Deep Learning: {A} Review and New
               Perspectives},
  journal   = {CoRR},
  volume    = {abs/1206.5538},
  year      = {2012},
  url       = {http://arxiv.org/abs/1206.5538},
  archivePrefix = {arXiv},
  eprint    = {1206.5538},
  timestamp = {Mon, 13 Aug 2018 16:47:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1206-5538},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RibeiroSG16,
  author    = {Marco Tulio Ribeiro and
               Sameer Singh and
               Carlos Guestrin},
  title     = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
  journal   = {CoRR},
  volume    = {abs/1602.04938},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.04938},
  archivePrefix = {arXiv},
  eprint    = {1602.04938},
  timestamp = {Mon, 13 Aug 2018 16:49:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RibeiroSG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article {Leibig084210,
	author = {Leibig, Christian and Allken, Vaneeda and Seckin Ayhan, Murat and Berens, Philipp and Wahl, Siegfried},
	title = {Leveraging uncertainty information from deep neural networks for disease detection},
	year = {2017},
	doi = {10.1101/084210},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2017/10/18/084210},
	eprint = {https://www.biorxiv.org/content/early/2017/10/18/084210.full.pdf},
	journal = {bioRxiv}
}

@article{Lipton16a,
  author    = {Zachary Chase Lipton},
  title     = {The Mythos of Model Interpretability},
  journal   = {CoRR},
  volume    = {abs/1606.03490},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.03490},
  archivePrefix = {arXiv},
  eprint    = {1606.03490},
  timestamp = {Mon, 13 Aug 2018 16:48:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Lipton16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Miller17a,
  author    = {Tim Miller},
  title     = {Explanation in Artificial Intelligence: Insights from the Social Sciences},
  journal   = {CoRR},
  volume    = {abs/1706.07269},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.07269},
  archivePrefix = {arXiv},
  eprint    = {1706.07269},
  timestamp = {Mon, 13 Aug 2018 16:47:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Miller17a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{2017arXiv170507832G,
   author = {Gal, Y. and Hron, J. and Kendall, A.},
    title = {Concrete Dropout},
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1705.07832},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning},
     year = 2017,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170507832G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{GalG16,
  author    = {Yarin Gal and
               Zoubin Ghahramani},
  title     = {Dropout as a Bayesian Approximation: Representing Model Uncertainty
               in Deep Learning},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  pages     = {1050--1059},
  year      = {2016},
  crossref  = {DBLP:conf/icml/2016},
  url       = {http://jmlr.org/proceedings/papers/v48/gal16.html},
  timestamp = {Tue, 12 Jul 2016 21:51:16 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/GalG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{NIPS2017_7141,
title = {What Uncertainties Do We Need in Bayesian Deep Learning for Computer Vision?},
author = {Kendall, Alex and Gal, Yarin},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {5574--5584},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7141-what-uncertainties-do-we-need-in-bayesian-deep-learning-for-computer-vision.pdf}
}

@article{ZhaoSE17b,
  author    = {Shengjia Zhao and
               Jiaming Song and
               Stefano Ermon},
  title     = {InfoVAE: Information Maximizing Variational Autoencoders},
  journal   = {CoRR},
  volume    = {abs/1706.02262},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.02262},
  archivePrefix = {arXiv},
  eprint    = {1706.02262},
  timestamp = {Mon, 13 Aug 2018 16:46:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhaoSE17b},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

day2/day2_slot4/bibliography.bib (after)
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    url={http://www.deeplearningbook.org},
    year={2016}
}

@article{abs-1206-5538,
  author    = {Yoshua Bengio and
               Aaron C. Courville and
               Pascal Vincent},
  title     = {Unsupervised Feature Learning and Deep Learning: {A} Review and New
               Perspectives},
  journal   = {CoRR},
  volume    = {abs/1206.5538},
  year      = {2012},
  url       = {http://arxiv.org/abs/1206.5538},
  archivePrefix = {arXiv},
  eprint    = {1206.5538},
  timestamp = {Mon, 13 Aug 2018 16:47:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1206-5538},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RibeiroSG16,
  author    = {Marco Tulio Ribeiro and
               Sameer Singh and
               Carlos Guestrin},
  title     = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
  journal   = {CoRR},
  volume    = {abs/1602.04938},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.04938},
  archivePrefix = {arXiv},
  eprint    = {1602.04938},
  timestamp = {Mon, 13 Aug 2018 16:49:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RibeiroSG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article {Leibig084210,
	author = {Leibig, Christian and Allken, Vaneeda and Seckin Ayhan, Murat and Berens, Philipp and Wahl, Siegfried},
	title = {Leveraging uncertainty information from deep neural networks for disease detection},
	year = {2017},
	doi = {10.1101/084210},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2017/10/18/084210},
	eprint = {https://www.biorxiv.org/content/early/2017/10/18/084210.full.pdf},
	journal = {bioRxiv}
}

@article{Lipton16a,
  author    = {Zachary Chase Lipton},
  title     = {The Mythos of Model Interpretability},
  journal   = {CoRR},
  volume    = {abs/1606.03490},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.03490},
  archivePrefix = {arXiv},
  eprint    = {1606.03490},
  timestamp = {Mon, 13 Aug 2018 16:48:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Lipton16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Miller17a,
  author    = {Tim Miller},
  title     = {Explanation in Artificial Intelligence: Insights from the Social Sciences},
  journal   = {CoRR},
  volume    = {abs/1706.07269},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.07269},
  archivePrefix = {arXiv},
  eprint    = {1706.07269},
  timestamp = {Mon, 13 Aug 2018 16:47:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Miller17a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{2017arXiv170507832G,
   author = {Gal, Y. and Hron, J. and Kendall, A.},
    title = {Concrete Dropout},
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1705.07832},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning},
     year = 2017,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170507832G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{GalG16,
  author    = {Yarin Gal and
               Zoubin Ghahramani},
  title     = {Dropout as a Bayesian Approximation: Representing Model Uncertainty
               in Deep Learning},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  pages     = {1050--1059},
  year      = {2016},
  crossref  = {DBLP:conf/icml/2016},
  url       = {http://jmlr.org/proceedings/papers/v48/gal16.html},
  timestamp = {Tue, 12 Jul 2016 21:51:16 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/GalG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{NIPS2017_7141,
title = {What Uncertainties Do We Need in Bayesian Deep Learning for Computer Vision?},
author = {Kendall, Alex and Gal, Yarin},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {5574--5584},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7141-what-uncertainties-do-we-need-in-bayesian-deep-learning-for-computer-vision.pdf}
}

@article{ZhaoSE17b,
  author    = {Shengjia Zhao and
               Jiaming Song and
               Stefano Ermon},
  title     = {InfoVAE: Information Maximizing Variational Autoencoders},
  journal   = {CoRR},
  volume    = {abs/1706.02262},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.02262},
  archivePrefix = {arXiv},
  eprint    = {1706.02262},
  timestamp = {Mon, 13 Aug 2018 16:46:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhaoSE17b},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{FromeCSBDRM13,
  author    = {Andrea Frome and
               Gregory S. Corrado and
               Jonathon Shlens and
               Samy Bengio and
               Jeffrey Dean and
               Marc'Aurelio Ranzato and
               Tomas Mikolov},
  title     = {DeViSE: {A} Deep Visual-Semantic Embedding Model},
  booktitle = {{NIPS}},
  pages     = {2121--2129},
  year      = {2013}
}

@article{DBLP:RadfordMC15,
  author    = {Alec Radford and
               Luke Metz and
               Soumith Chintala},
  title     = {Unsupervised Representation Learning with Deep Convolutional Generative
               Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1511.06434},
  year      = {2015}
}

day2/day2_slot4/bibliography.bib (diff)
@@ -135,3 +135,27 @@ url = {http://papers.nips.cc/paper/7141-what-uncertainties-do-we-need-in-bayesia
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
 
+@inproceedings{FromeCSBDRM13,
+  author    = {Andrea Frome and
+               Gregory S. Corrado and
+               Jonathon Shlens and
+               Samy Bengio and
+               Jeffrey Dean and
+               Marc'Aurelio Ranzato and
+               Tomas Mikolov},
+  title     = {DeViSE: {A} Deep Visual-Semantic Embedding Model},
+  booktitle = {{NIPS}},
+  pages     = {2121--2129},
+  year      = {2013}
+}
+
+@article{DBLP:RadfordMC15,
+  author    = {Alec Radford and
+               Luke Metz and
+               Soumith Chintala},
+  title     = {Unsupervised Representation Learning with Deep Convolutional Generative
+               Adversarial Networks},
+  journal   = {CoRR},
+  volume    = {abs/1511.06434},
+  year      = {2015}
+}
